{
  "Auth": {
    "Issuer": "AuthServer",
    "Audience": "AuthClient",
    "Key": "bcd4e4291cbff6121324925b2ddae65e",
    "TokenExpiresAfterHours": 72
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
